[web]
instance1 ansible_host=34.226.213.233 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/vockey.pem ansible_ssh_extra_args="-o IdentitiesOnly=yes"
instance2 ansible_host=35.175.178.180 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/vockey.pem ansible_ssh_extra_args="-o IdentitiesOnly=yes"
instance3 ansible_host=54.172.199.150 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/vockey.pem ansible_ssh_extra_args="-o IdentitiesOnly=yes"