[web]
instance1 ansible_host=3.84.178.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/vockey.pem ansible_ssh_extra_args="-o IdentitiesOnly=yes"
instance2 ansible_host=35.174.10.131 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/vockey.pem ansible_ssh_extra_args="-o IdentitiesOnly=yes"
instance3 ansible_host=54.234.248.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/vockey.pem ansible_ssh_extra_args="-o IdentitiesOnly=yes"