[web]
instance1 ansible_host=35.174.153.63 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/vockey.pem
instance2 ansible_host=54.204.76.125 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/vockey.pem
instance3 ansible_host=44.201.115.57 ansible_user=ubuntu ansible_ssh_private_key_file=~/Desktop/vockey.pem